# Combine monthly Datasets

```elixir
Mix.install([
  {:csv, "~> 2.4"}
])
```

## Fetch and combine monthly Datasets into single Dataset

```elixir
path_to_data = "./Daten"
years = ["2020"]

for year <- years do
  path = "#{path_to_data}/#{year}"
  filenames = File.ls!(path)

  output_path = "#{path}/all.csv"
  output_file = File.open!(output_path, [:write, :utf8])

  for filename <- filenames do
    "#{path}/#{filename}"
    |> File.stream!()
    |> Stream.drop(1)
    |> CSV.decode(validate_row_length: false, strip_fields: true)
    |> Enum.map(fn line ->
      case line do
        {:ok, data} -> IO.write(output_file, data)
        {:error, error} -> IO.inspect(error)
      end
    end)
  end
end
```
